{
  "name": "express-starter",
  "version": "0.0.1",
  "description": "ExpressJS REST starter",
  "main": "src/index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "dotenv -e .env -- node ./src/index.js",
    "dev": "dotenv -e .env.dev -- nodemon -L ./src/index.js",
    "test": "dotenv -e .env.test -- nyc --reporter=html --reporter=text mocha --timeout 20000 --exit --recursive src/tests",
    "test:only:apollo": "dotenv -e .env.test -- mocha --timeout 20000 --exit --recursive src/tests/integration/graphql-init* ",
    "test:only:auth": "dotenv -e .env.test -- mocha --timeout 20000 --exit --recursive src/tests/integration/auth* ",
    "test:only:fake": "dotenv -e .env.test -- mocha --timeout 20000 --exit --recursive src/tests/integration/fake* ",
    "test:only:mail": "dotenv -e .env.test -- mocha --timeout 20000 --exit --recursive src/tests/integration/mail* ",
    "test:only:messages": "dotenv -e .env.test -- mocha --timeout 20000 --exit --recursive src/tests/integration/messages* ",
    "test:only:roles": "dotenv -e .env.test -- mocha --timeout 20000 --exit --recursive src/tests/integration/roles-guard*",
    "test:only:session": "dotenv -e .env.test -- mocha --timeout 20000 --exit --recursive src/tests/integration/session*",
    "test:only:tokens": "dotenv -e .env.test -- mocha --timeout 20000 --exit --recursive src/tests/integration/tokens*",
    "test:only:user": "dotenv -e .env.test -- mocha --timeout 20000 --exit --recursive src/tests/integration/user* ",
    "test:only:utils": "dotenv -e .env.test -- mocha --timeout 20000 --exit --recursive src/tests/unit/util* ",
    "test:only:variables": "dotenv -e .env.test -- mocha --timeout 20000 --exit --recursive src/tests/integration/variables* ",
    "test:watch": "cross-env NODE_ENV=test mocha --watch src/tests/unit",
    "test:integration": "dotenv -e .env.test -- mocha --timeout 20000 --exit src/tests/integration",
    "test:unit": "cross-env NODE_ENV=test mocha src/tests/unit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "docs": "apidoc -i src -o docs --config apidoc.json",
    "docs:serve": "serve -p 8889 docs",
    "lint:fix": "yarn lint --fix",
    "lint:watch": "yarn lint --watch",
    "lint": "eslint ./src/ --ignore-path .gitignore --ignore-pattern internals/scripts",
    "format": "prettier --write src ",
    "postcoverage": "open-cli coverage/lcov-report/index.html",
    "postdocs": "open-cli docs/index.html",
    "postpublish": "git push --tags",
    "precommit": "yarn lint",
    "validate": "yarn lint && yarn test",
    "tinker": "dotenv -e .env.dev -- node ./tinker.js ",
    "db:upsert": "dotenv -e .env -- node src/commands/db-upsert ",
    "db:upsert:dev": "dotenv -e .env.dev -- node src/commands/db-upsert ",
    "db:upsert:test": "dotenv -e .env.test -- node src/commands/db-upsert ",
    "cmd": "dotenv -e .env.dev -- node ./src/commands/index.js "
  },
  "dependencies": {
    "@apollo/server": "^4.0.1",
    "axios": "^0.21.1",
    "bcryptjs": "2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.0",
    "boolean": "^3.2.0",
    "compression": "^1.6.2",
    "config": "^3.3.8",
    "cors": "^2.8.3",
    "cron": "^2.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.2",
    "dotenv-cli": "^6.0.0",
    "email-templates": "^6.0.3",
    "express": "^4.15.2",
    "express-rate-limit": "^6.6.0",
    "express-validation": "^1.0.2",
    "express-validator": "^6.14.2",
    "form-data": "^4.0.0",
    "graphql": "^16.6.0",
    "handlebars": "^4.7.7",
    "helmet": "^4.6.0",
    "http-status": "^1.0.1",
    "joi": "^10.4.1",
    "juice": "^8.1.0",
    "jwt-simple": "0.5.6",
    "lodash": "^4.17.4",
    "method-override": "^3.0.0",
    "moment-timezone": "^0.5.13",
    "mongoose": "^5.2.17",
    "morgan": "^1.8.1",
    "multer": "^1.4.5-lts.1",
    "nikolav-q": "^1.2.2",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "4.0.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "pug": "^3.0.1",
    "puppeteer": "^19.3.0",
    "redis": "^4.4.0",
    "sequelize": "^6.25.0",
    "socket.io": "^4.5.3",
    "uuid": "^3.1.0",
    "validator": "^13.7.0",
    "winston": "^3.1.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/express": "^4.17.14",
    "@types/faker": "^6.6.9",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.11.9",
    "@types/redis": "^4.0.11",
    "@types/sequelize": "^4.28.14",
    "apidoc": "^0.28.1",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "chalk": "4.1.2",
    "commander": "^9.4.1",
    "coveralls": "^3.0.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.2.0",
    "husky": "^3.0.7",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.1",
    "nyc": "^15.1.0",
    "open-cli": "^5.0.0",
    "prettier": "^2.7.1",
    "serve": "^14.0.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.0.0",
    "supertest": "^6.1.3"
  }
}
